VITE_SUPABASE_URL=https://dkofvdplubxtzbenjpcw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2Z2ZHBsdWJ4dHpiZW5qcGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTY0MzEsImV4cCI6MjA1NTU3MjQzMX0.PbgSIS1CXyE8uyJ_u-TngYZ_ZETTf-TmdNv9icu8sjQ
VITE_API_BASE_URL="https://happenjrproject.netlify.app"