EVENTBRITE_API_KEY= P6BKRBYVZB65IUV7RS
EVENTBRITE_CLIENT_SECRET=KFFTWV4MIDFDCT4VFOTVLNH5EV37XAO56B4NADJGQ3CL7VD3DG
EVENTBRITE_REDIRECT_URI=http://localhost:5173/oauth/redirect
VITE_EVENTBRITE_API_TOKEN= FYLF3CBPYCM62SFS5ANN
